# MarkSheetAPI

./: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Logger.cs  MT.csproj  MT.sln  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
Controllers/: Services.cs
Controllers/Interface/: IController.cs
Controllers/Settings/: BloodGroupController.cs  CasteController.cs  RelationController.cs  UserController.cs  UserRoleCreationController.cs
Controllers/StudentRegistration/: StudentRegistrationController.cs
DBLayer/: Appointment.cs  EAdmApprovals.cs  EAdmDetails.cs  EAdmPrePaDetails.cs  EStdAcademicDetails.cs  EStdDetails.cs  LoginRequestAttempt.cs  Logins.cs  MBehaviours.cs  MBloodgroups.cs  MCasteCat.cs  MClient.cs  MCountries.cs  MCountry.cs  MGenders.cs  MMenuGrpMaster.cs  MMenuRolePermission.cs  MMtounges.cs  MOptionmaster.cs  MRelations.cs  MReligions.cs  MSchool.cs  MState.cs  MUserTypes.cs  MUsers.cs  mararkContext.cs
Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
Helper/: AppSettingValue.cs  Common.cs  JSonHelper.cs
Properties/: launchSettings.json
Services/Interface/: IService.cs
Services/Settings/: BloodGroupService.cs  CasteCategoryService.cs  RelationService.cs  UserCreationService.cs  UserRoleCreationService.cs
Services/StudentRegistration/: StudentRegistrationService.cs
SwaggerOptions/: SwaggerOptions.cs
